<!DOCTYPE html>
<html>
<head>
  <title>Video Bookmark</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> <!-- Include Roboto -->
  <style>
    * {
      font-family: 'Roboto', sans-serif; /* Use Roboto */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      background-color: transparent !important;
      margin: 0px;
      border-radius: 0px;
    }
    .container {
      background: linear-gradient(to right, #000000, #333333); /* Black gradient */
      padding:30px;
      width: 200px; /* Set the desired width */
      height:200px; /* Set the desired height */
      overflow: auto; /* Add scroll if content overflows */
      display: flex; /* Enable flexbox */
      flex-direction: column; /* Stack children vertically */
      align-items: center; /* Center children horizontally */
      justify-content: center; /* Center children vertically */
    }
    button {
      background-color: #d32f2f;
      border: none;
      color: white;
      text-align: center;
      font-size: 14px;
      padding: 5px 5px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Roboto', sans-serif; /* Use Roboto */
      font-weight: bold; /* Make the button text bold */
      
    }
    button:hover {
      background-color: #ee6969;
    }
    #bookmarksList {
      margin-top: 0px;
      padding: 0px 0px;
      border-radius: 0px;
    }
    #bookmarkCount {
      color: white;
      font-weight: bold;
      margin-top: 10px; /* Add space between buttons and count */
    }
  </style>
</head>
<body>
  <div class="container"> <!-- Surrounding container -->
    <button id="bookmark">Bookmark Video Position</button>
    <button id="viewBookmarks">View My Bookmarks</button>
    <span id="bookmarkCountLabel" style="color: white; font-weight: bold; margin-top: 10px;">Bookmarks Saved: </span>
    <span id="bookmarkCount" style="color: white; font-weight: bold; margin-top: 5px;">0</span>
    <div id="bookmarksList"></div>
  </div>
  <script src="./dist/popup.js" type="module"></script>
</body>
</html>